<!DOCTYPE html>
<html>
  <head>
    <style>

        body {
          height: 300px;
          width: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .img-wrapper {
          height: 150px;
        }

        .img-wrapper img {
          height:  100%;
          width: 100%;
        }
        .button {
          border-radius: 100rem;
          padding: 1rem;
          margin: 0.5rem;
          font-family: 'Avenir Next';
          font-size: 1rem;
          padding: .5rem 3rem;
          color: rgb(0,0,0);
          box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
          border: solid 3px transparent;
          background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, rgba(246,193,74,1) 0%, rgba(145,28,102,1) 100%);
          background-origin: border-box;
          background-clip: content-box, border-box;
          box-shadow: 5px 1000px 1px #fff inset;
        }

        button.button:hover {
          box-shadow: none;
          color: white;
        }
    </style>
  </head>
  <body>
    <div class="img-wrapper">
      <img src="logo.png">
    </div>
    <button class="button" id="closeRandomTabBtn"><span>Close Random Tab</span></button>
    <script src="popup.js"></script>
  </body>
</html>